MONGO_URI= mongodb+srv://kc7352004:xtUZV78zXbLWNNuS@cluster0.h8glx.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=c2e5371e1b0862e239e2c114545bcfb0
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/